{
  "manifest_version": 3,
  "name": "Smart Mic Extension",
  "description": "AI-powered Chrome extension that mutes background voices and unmutes only when your voice is detected.",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "microphone",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "host_permissions": [
    "http://localhost/*",
    "ws://localhost/*"
  ]
}
